# output=<not set>
font=Iosevka Nerd Font:size=10
dpi-aware=yes
# prompt=> 
icon-theme=hicolor
icons-enabled=yes
# fields=filename,name,generic
# password-character=*
fuzzy=yes
# show-actions=no
# terminal=$TERMINAL -e  # Note: you cannot actually use environment variables here
# launch-prefix=<not set>

# lines=15
width=50
horizontal-pad=10
vertical-pad=10
inner-pad=10

# image-size-ratio=0.5

# line-height=<use font metrics>
# letter-spacing=0
line-height=15
[colors]
background=000000bb
text=efefefef
match=77cc77ff
selection-match=ffffffff
selection=55aa55ff
selection-text=000000ff
border=77cc7788

[border]
width=2
radius=3

[dmenu]
# mode=text  # text|index
