[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#171515"
    background_darkness = 0.89
    background_type = transparent
    cursor_color = "#ff0000"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    font = Source Code Pro for Powerline Medium 9
  [[Consolas]]
    background_color = "#171515"
    background_darkness = 0.89
    background_type = transparent
    cursor_color = "#ff0000"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    font = Consolas for Powerline 11
  [[Consolas-p]]
    background_color = "#171515"
    background_darkness = 0.89
    background_type = transparent
    cursor_color = "#ff0000"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    font = Consolas for Powerline 12
  [[DejaVu]]
    background_color = "#171515"
    background_darkness = 0.89
    background_type = transparent
    cursor_color = "#ff0000"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    font = DejaVu Sans Mono 10
  [[DejaVu-p]]
    background_color = "#171515"
    background_darkness = 0.89
    background_type = transparent
    cursor_color = "#ff0000"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    font = DejaVu Sans Mono 11
  [[Dina]]
    background_color = "#171515"
    background_darkness = 0.89
    background_type = transparent
    cursor_color = "#ff0000"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    font = Dina 9
  [[Inconsolata]]
    background_color = "#171515"
    background_darkness = 0.89
    background_type = transparent
    cursor_color = "#ff0000"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    font = Inconsolata Medium 10
  [[Inconsolata-p]]
    background_color = "#171515"
    background_darkness = 0.89
    background_type = transparent
    cursor_color = "#ff0000"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    font = Inconsolata Medium 11
  [[Liberation]]
    background_color = "#171515"
    background_darkness = 0.89
    background_type = transparent
    cursor_color = "#ff0000"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    font = Liberation Mono 10
  [[Liberation-p]]
    background_color = "#171515"
    background_darkness = 0.89
    background_type = transparent
    cursor_color = "#ff0000"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    font = Liberation Mono 11
  [[Meslo L]]
    background_color = "#171515"
    background_darkness = 0.89
    background_type = transparent
    cursor_color = "#ff0000"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    font = Meslo LG L for Powerline 10
  [[Meslo L-p]]
    background_color = "#171515"
    background_darkness = 0.89
    background_type = transparent
    cursor_color = "#ff0000"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    font = Dina 10
  [[Meslo M]]
    background_color = "#171515"
    background_darkness = 0.89
    background_type = transparent
    cursor_color = "#ff0000"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    font = Meslo LG M for Powerline 10
  [[Meslo M-p]]
    background_color = "#171515"
    background_darkness = 0.89
    background_type = transparent
    cursor_color = "#ff0000"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    font = Meslo LG M for Powerline 11
  [[Meslo S]]
    background_color = "#171515"
    background_darkness = 0.89
    background_type = transparent
    cursor_color = "#ff0000"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    font = Meslo LG S for Powerline 9
  [[Meslo S-p]]
    background_color = "#171515"
    background_darkness = 0.89
    background_type = transparent
    cursor_color = "#ff0000"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    font = Meslo LG S for Powerline 11
  [[Source]]
    background_color = "#171515"
    background_darkness = 0.89
    background_type = transparent
    cursor_color = "#ff0000"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    font = Source Code Pro for Powerline Medium 11
  [[Source Light]]
    background_color = "#171515"
    background_darkness = 0.89
    background_type = transparent
    cursor_color = "#ff0000"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    font = Source Code Pro for Powerline Light 9
  [[Source Light-p]]
    background_color = "#171515"
    background_darkness = 0.89
    background_type = transparent
    cursor_color = "#ff0000"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    font = Source Code Pro for Powerline Light 11
  [[Source light]]
    background_color = "#171515"
    background_darkness = 0.89
    background_type = transparent
    cursor_color = "#ff0000"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    font = Source Code Pro for Powerline Light 10
  [[Source light-p]]
    background_color = "#171515"
    background_darkness = 0.89
    background_type = transparent
    cursor_color = "#ff0000"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    font = Source Code Pro for Powerline Light 11
  [[Source semi]]
    background_color = "#171515"
    background_darkness = 0.89
    background_type = transparent
    cursor_color = "#ff0000"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    font = Source Code Pro for Powerline Semi-Bold 10
  [[Source semi-p]]
    background_color = "#171515"
    background_darkness = 0.89
    background_type = transparent
    cursor_color = "#ff0000"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    font = Source Code Pro for Powerline Semi-Bold 11
  [[Source-p]]
    background_color = "#171515"
    background_darkness = 0.89
    background_type = transparent
    cursor_color = "#ff0000"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    font = Source Code Pro for Powerline Medium 12
  [[monofur]]
    background_color = "#171515"
    background_darkness = 0.89
    background_type = transparent
    cursor_color = "#ff0000"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    font = monofur for Powerline 13
  [[monofur-p]]
    background_color = "#171515"
    background_darkness = 0.89
    background_type = transparent
    cursor_color = "#ff0000"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    font = monofur for Powerline 14
