font_family       Iosevka Nerd Font Mono
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         12
enable_audio_bell no

linux_display_server wayland

cursor #ddeeff
cursor_text_color #000000
cursor_beam_thickness 1.0

background #000000
foreground #eaeaea
background_opacity 0.6

# black
color0 #000000
color8 #666666

# red
color1 #d54e53
color9 #ff3334

# green
color2  #b9ca4a
color10 #9ec400

# yellow
color3  #e6c547
color11 #f7c547

# blue
color4  #7aa6da
color12 #c0efff

# magenta
color5  #c397d8
color13 #b77ee0

# cyan
color6  #70c0ba
color14 #54ced6

# white
color7  #dddddd
color15 #ffffff
